Start:
    Free!

Open input file:
    (0-7) File descriptor

Get file status and size:
    (0-7) File descriptor
    (8-151) File status

    (0-7) File descriptor
    (8-15) File size (bytes)

Map some memory and load the file:
    (0-7) File descriptor
    (8-15) File size (bytes)
    (16-23) Pointer to file in memory

Map memory to store the two lists of numbers and a 3rd list for sorting:
    (0-7) File descriptor
    (8-15) File size (bytes)
    (16-23) Pointer to file in memory
    (24-31) No. lines
    (32-39) Required list size (bytes)
    (40-47) List A
    (48-55) List B
    (56-63) List for sorting

Unload the input file:
    (0-7) File descriptor
    (8-23) FREE!!!
    (24-31) No. lines
    (32-39) Required list size (bytes)
    (40-47) List A
    (48-55) List B
    (56-63) List for sorting

Close input file:
    (0-23) FREE!!!
    (24-31) No. lines
    (32-39) Required list size (bytes)
    (40-47) List A
    (48-55) List B
    (56-63) List for sorting

Unload the three lists and remove their pointers:
    (0-23) FREE!!!
    (24-31) No. lines
    (32-39) Required list size (bytes)